// Any plugins you want to use has to be imported
// Detail plugins list see https://www.tinymce.com/docs/plugins/
// Custom builds see https://www.tinymce.com/download/custom-builds/

const plugins_bak = ['advlist anchor autolink autosave code codesample colorpicker colorpicker ' +
'contextmenu directionality emoticons fullscreen hr image imagetools importcss insertdatetime ' +
'legacyoutput link lists media nonbreaking noneditable pagebreak paste preview print save' +
' searchreplace spellchecker tabfocus table template textcolor ' +
'textpattern visualblocks visualchars wordcount']

// powerpaste 商业软件，不免费，所以先用paste来

const plugins = ['print preview code fullpage paste searchreplace autolink directionality advcode' +
' visualblocks visualchars fullscreen image link media template codesample table charmap ' +
'hr pagebreak nonbreaking anchor toc insertdatetime advlist lists textcolor wordcount ' +
'tinymcespellchecker a11ychecker imagetools mediaembed  heading' +
'linkchecker contextmenu  textpattern help']

export default plugins
